# Lose2GainManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.lose2gainmanagement.ui.foods.FoodItemDatabase/: 1.json  2.json
app/schemas/com.example.lose2gainmanagement.ui.form.clientDatabase.ClientDatabase/: 1.json
app/src/androidTest/java/com/example/lose2gainmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lose2gainmanagement/: AddClient.java  LandingPage.java  MainActivity.java  StringFormatter.java
app/src/main/java/com/example/lose2gainmanagement/clients/: ClientActivity.java  ClientAdapter.java  ClientDetailsActivity.java  DetailsMeasurementFragment.java  DetailsMedicalProblemFragment.java  DetailsPersonalInfoFragment.java  SwipeController.java
app/src/main/java/com/example/lose2gainmanagement/followup/: FollowUp.java
app/src/main/java/com/example/lose2gainmanagement/ui/DietChart/: CustomViewPager.java  DietChart.java  DietChartAddBelaDialog.java  DietChartAddFoodDialog.java  DietChartBela.java  DietChartBelaAdapter.java  DietChartBelaFoodAdapter.java  DietChartFood.java  DietChartFragment.java  DietChartPrinting.java  DietChartStepAdapter.java  DietChartViewModel.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java
app/src/main/java/com/example/lose2gainmanagement/ui/foods/: AccessFood.java  AddFoodDialog.java  FoodAdapter.java  FoodFragment.java  FoodItemDatabase.java  FoodItems.java  FoodRepository.java  FoodViewModel.java
app/src/main/java/com/example/lose2gainmanagement/ui/form/: ClientImage.java  DateDialog.java  FormPagerAdapter.java  ImagePickerActivity.java  MeasurementFragment.java  MeasuremntFragment.java  MedicalProblemFragment.java  MyGlideModule.java  NonSwipeableViewPager.java  PersonalInfoFragment.java
app/src/main/java/com/example/lose2gainmanagement/ui/home/: HomeFragment.java  HomeViewModel.java  QuickNotificationInfo.java  (+1 more)
app/src/main/res/drawable/: client_item_box.xml  ic_boy.xml  ic_carb.xml  ic_diet.xml  ic_fat.xml  ic_protein.xml  item_ad_circle_background.xml  item_call_background.xml  item_delete_background.xml  round_bela_back.xml  round_edittext.xml
app/src/main/res/drawable-v21/: bottom_border.xml  dashboard_background.xml  dashboard_item_background.xml  form_background.xml  ic_avatar_male.xml  ic_edit_black_24dp.xml  indicator_default.xml  indicator_selected.xml  monthly_income_background.xml  monthly_income_header.xml  quick_notification_section.xml
app/src/main/res/drawable-v24/: round_back.xml  round_back_25dp.xml  round_card.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_food_dialog.xml  activity_bela.xml  activity_client.xml  activity_client_details.xml  activity_diet_chart_printing.xml  activity_diet_chart_step_adapter.xml  activity_follow_up.xml  activity_image_picker.xml  activity_main.xml  activity_step_one_fragment.xml  activity_step_three_fragment.xml  activity_step_two_fragment.xml  app_bar_landing_page.xml  client_list.xml  details_measurement.xml  details_medical_problem.xml  details_personal_info.xml  fooditem.xml  form_client_pic.xml  form_measurement.xml  form_medical_problem.xml  form_personal_info.xml  fragment_diet_chart.xml  fragment_food.xml  fragment_home.xml  layout_add_bela.xml  layout_add_food.xml  layout_bela_food.xml  nav_header_landing_page.xml  quick_notification.xml
app/src/main/res/layout-v21/: activity_food.xml  client_list.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lose2gainmanagement/: ExampleUnitTest.java
(+13 files in other folders)
