<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:textSize="20sp"
        android:text="বেলা যোগ করুণ"
        android:background="@color/color_monthly_income"/>
    <LinearLayout
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DietChartBelaInput"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="নাম"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/DietChartBelaInputButton"
            android:text="Add"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>